<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        div{
            padding: 50px;
            width: 60px;
            height: 60px;
        }
        .first{
            background-color: yellowgreen;
            align-self: center;
        }
        .second{
            background-color: violet;
            float: left;
        }
        .third{
            background-color: brown;
            float: right;
        }
        body{
            background-image: url('image.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>