<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in Html</title>
    <style>
        input[type=button]{
            background-color: blue;
            color: aliceblue;
            padding:10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            font-size: large;
            color: blue;
            background-color: brown;
            display: none;
        } 
        ul:hover{
           
        }
        .text{
            width: 50px;
            background-color: antiquewhite;
            text-transform: uppercase;
            direction: ltr;
            height: 100px;
            white-space: pre-wrap;

            
        }

    </style>
</head>
<body>
    <div>
        <p>THis is Kalyan <br> 
            This is 
        </p>

   <ul style="list-style-type: square; list-style-position: inside;">
    <li>Potato</li>
    <li>Tomato</li>
    <li>Onion</li>
   </ul>
   <ol style="list-style-position: outside;">
    <li>Apple</li>
    <li>banana</li>
    <li>Grapes</li>
   </ol>
   <ul>
    <li>Cricket</li>
    <li>Football</li>
    <li>Hockey</li>
   </ul>
   <input type="button" value="Submit">
   <br>
   <br>
   <a href="#">Click Me</a>
</body>
</html>